PORT=4000
HOST_URL=http://localhost:4000/api/v1 #your back end URI
FE_URL=https://facebook.com/zawawisme #recommend to login page in frontend

DB_URL=YOUR_MONGO_URL_INCLUDE_USER_AND_PASS
SECRET=YOUR_SECRET_TO_GENERATE_JWT

MAIL_USER=YOUR_MAIL_USER
MAIL_PASSWORD=YOUR_MAIL_PASSWORD